steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/dsa-uplift-estimation-2020/dsa-uplift-estimation-image', '--build-arg=JAR_FILE=target/dsa-uplift-estimation-2020-1.war', '.' ]
images:
  - 'gcr.io/dsa-uplift-estimation-2020/dsa-uplift-estimation-image'